pkgname=android-headers-9.0
_pkgname=android-headers
pkgver=9.0_git20190803
_pkgver=9.0
pkgrel=0
arch="noarch"
url="https://github.com/Halium/android-headers"
license="Apache"
makedepends=""
depends=""
_commit="00543b4ff3f56a9f96be336df276365aef46f8a2"
source="$pkgname-$_commit.tar.gz::https://github.com/Halium/android-headers/archive/$_commit.tar.gz"
pkgdesc="Android headers used for building libhybris"

builddir="$srcdir/$_pkgname-$_commit"

package() {
	cd "$builddir"
	make PREFIX=/usr DESTDIR="${pkgdir}" install

	mv ${pkgdir}/usr/include/android ${pkgdir}/usr/include/android-$_pkgver
	sed -i "s~${includedir}/android~${includedir}/android-$_pkgver~g" ${pkgdir}/usr/lib/pkgconfig/android-headers.pc
	mv "${pkgdir}/usr/lib/pkgconfig/android-headers.pc" "${pkgdir}/usr/lib/pkgconfig/android-headers-$_pkgver.pc"
}

sha512sums="9b2ab8d7ee56f8e5a875ed139814ed4f6171c3ccd1542a19b74a23cea0fd03ed9aa9b1ee70f2660d858dab891fc55681af6e7510f10995083d23a06a058e6d6d  android-headers-9.0-00543b4ff3f56a9f96be336df276365aef46f8a2.tar.gz"
