# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=buho
pkgver=0_git20190924
pkgrel=0
_commit="375480f43ca3f1eefb0fe029582426ad94e760ae"
pkgdesc="Note taking app based on MauiKit"
arch="all"
url="https://invent.kde.org/kde/buho"
license="GPL-2.0-or-later"
depends="mauikit"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtquickcontrols2-dev qt5-qtwebengine-dev mauikit-dev ki18n-dev knotifications-dev kconfig-dev kio-dev attica-dev"
source="$pkgname-$_commit.tar.gz::https://invent.kde.org/kde/buho/-/archive/$_commit.tar.gz"
options="!check" # No tests available
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="5ab80674990634c3791e3e9efded2f03d1c671c043dd8c10bbab24903a01d2fcbd378b784ef7608e8d2db71ab8bdcb0d8c93ce00540cb97c753430498c5c2df0  buho-375480f43ca3f1eefb0fe029582426ad94e760ae.tar.gz"
