pkgname=device-qemu-amd64
pkgver=1
pkgrel=20
pkgdesc="Simulated device in qemu with an x86 platform"
url="https://postmarketos.org"
arch="x86_64"
license="MIT"
# NOTE: 'pmbootstrap init' allows you to choose the mesa-dri-* package
depends="postmarketos-base"
makedepends=""
subpackages="
	$pkgname-x11
	$pkgname-weston
	$pkgname-kernel-stable:kernel_stable
	$pkgname-kernel-mainline:kernel_mainline
"

source="deviceinfo weston.ini"
options="!check !archcheck"

package() {
	install -D -m644 "$srcdir"/deviceinfo \
		"$pkgdir"/etc/deviceinfo
}

x11() {
	install_if="$pkgname xorg-server"
	depends="xf86-video-qxl"
	mkdir "$subpkgdir"
}

weston() {
	install_if="$pkgname weston"
	install -Dm644 "$srcdir"/weston.ini \
		"$subpkgdir"/etc/xdg/weston/weston.ini
}

kernel_stable() {
	pkgdesc="Stable for everyday usage (recommended)"
	depends="linux-postmarketos-stable"
	mkdir "$subpkgdir"
}

kernel_mainline() {
	pkgdesc="Newest kernel features"
	depends="linux-postmarketos-mainline"
	mkdir "$subpkgdir"
}

sha512sums="3e9bfe994a23c3af2154b2f22d645c2f33f61b9b7d1915b3ae25c2c3aeaf529465c78699b32b0dcee4fdae990b9c5266194bffe1b92c3724816f41b5abd507b4  deviceinfo
47b27c7572b8737988488f7eb23b9e68f9a944e22baafe1c78355d2514a2554cf41d99b29fca12238eb13a6f5d53f00ca89b94e534e8461ebab72256dcf0f142  weston.ini"
